 posiPecas[0][0].x = 0;         posiPecas[0][1].x = 112;     posiPecas[0][2].x = 225;      posiPecas[0][3].x = 373;
    posiPecas[0][0].y = 0;         posiPecas[0][1].y = 0;       posiPecas[0][2].y = 0;        posiPecas[0][3].y = 0;
    posiPecas[0][0].h = TBOX;      posiPecas[0][1].h = TBOX;    posiPecas[0][2].h = TBOX;     posiPecas[0][3].h = TBOX;
    posiPecas[0][0].w = TBOX;      posiPecas[0][1].w = TBOX;    posiPecas[0][2].w = TBOX;     posiPecas[0][3].w = TBOX;

    posiPecas[1][0].x = 0;         posiPecas[1][1].x = 112;     posiPecas[1][2].x = 225;      posiPecas[1][3].x = 373;
    posiPecas[1][0].y = 109;       posiPecas[1][1].y = 119;     posiPecas[1][2].y = 119;      posiPecas[1][3].y = 119;
    posiPecas[1][0].h = TBOX;      posiPecas[1][1].h = TBOX;    posiPecas[1][2].h = TBOX;     posiPecas[1][3].h = TBOX;
    posiPecas[1][0].w = TBOX;      posiPecas[1][1].w = TBOX;    posiPecas[1][2].w = TBOX;     posiPecas[1][3].w = TBOX;

    posiPecas[2][0].x = 0;         posiPecas[2][1].x = 112;     posiPecas[2][2].x = 225;      posiPecas[2][3].x = 373;
    posiPecas[2][0].y = 221;       posiPecas[2][1].y = 221;     posiPecas[2][2].y = 221;      posiPecas[2][3].y = 221;
    posiPecas[2][0].h = TBOX;      posiPecas[2][1].h = TBOX;    posiPecas[2][2].h = TBOX;     posiPecas[2][3].h = TBOX;
    posiPecas[2][0].w = TBOX;      posiPecas[2][1].w = TBOX;    posiPecas[2][2].w = TBOX;     posiPecas[2][3].w = TBOX;

    posiPecas[3][0].x = 0;         posiPecas[3][1].x = 112;     posiPecas[3][2].x = 225;      posiPecas[3][3].x = 373;
    posiPecas[3][0].y = 331;       posiPecas[3][1].y = 331;     posiPecas[3][2].y = 331;      posiPecas[3][3].y = 331;
    posiPecas[3][0].h = TBOX;      posiPecas[3][1].h = TBOX;    posiPecas[3][2].h = TBOX;     posiPecas[3][3].h = TBOX;
    posiPecas[3][0].w = TBOX;      posiPecas[3][1].w = TBOX;    posiPecas[3][2].w = TBOX;     posiPecas[3][3].w = TBOX;